<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>Unorder List</h1>
    <h3>1.Shopping List:</h3>
    <ul type="square">
        <li>Milk</li>
        <li>Bread</li>
        <li>Egge</li>
        <li>Apples</li>
    </ul>
    <ul type="circle">
        <li>Milk</li>
        <li>Bread</li>
        <li>Egge</li>
        <li>Apples</li>
    </ul>
    <ul type="disc">
        <li>Milk</li>
        <li>Bread</li>
        <li>Egge</li>
        <li>Apples</li>
    </ul>
    <ul type="none">
        <li>Milk</li>
        <li>Bread</li>
        <li>Egge</li>
        <li>Apples</li>
    </ul>
    <h3>2.Daily Tasks</h3>
    <ul type="square">
        <li>Wake up early</li>
        <li>Exercise</li>
        <li>Breakfast</li>
        <li>Check emails</li>
    </ul>
    <ul type="circle">
        <li>Wake up early</li>
        <li>Exercise</li>
        <li>Breakfast</li>
        <li>Check emails</li>
    </ul>
    <ul type="disc"></ul>
        <li>Wake up early</li>
        <li>Exercise</li>
        <li>Breakfast</li>
        <li>Check emails</li>
    </ul>
    <ul type="none">
        <li>Wake up early</li>
        <li>Exercise</li>
        <li>Breakfast</li>
        <li>Check emails</li>
    </ul>
    <h3>3.Favorite Movies:</h3>
    <ul type="square">
        <li>Inception</li>
        <li>The Shawshank Redemption</li>
        <li>The Dark Knight</li>
        <li>The Matrix</li>
    </ul>
    <ul type="circle">
        <li>Inception</li>
        <li>The Shawshank Redemption</li>
        <li>The Dark Knight</li>
        <li>The Matrix</li>
    </ul>
    <ul type="disc">
        <li>Inception</li>
        <li>The Shawshank Redemption</li>
        <li>The Dark Knight</li>
        <li>The Matrix</li>
    </ul>    
    <ul type="none">
            <li>Inception</li>
            <li>The Shawshank Redemption</li>
            <li>The Dark Knight</li>
            <li>The Matrix</li>
    </ul>
    <h3>4.Programming Languages:</h3>
    <ul type="square">
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
    </ul>
    <ul type="circle">
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
    </ul>
    <ul type="disc">
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
    </ul>
    <ul type="none">
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
    </ul>
    <h3>5.Types of Fruits:</h3>
    <ul type="square">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>
    <ul type="circle">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>
    <ul type="disc">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>
    <ul type="none">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
    </ul>
    <h3>About this item</h3>
    <ul type="square">
        <li>Tilt Lacing: Built to support YOUR moves A lacing system designed not just to fasten, but to align. Tilt Lacing aligns with the foot's natural motion. Lace up, head out and you are ready to play.</li>
        <li>Cushioning system: For Life's many playgrounds Long day? No sweat. With our FloEase cushioning, every step's a soft landing. The cushioning system absorbs shocks and reduces fatigue. We're talking 12+ hours, everyday! Yep, you read that right.</li>
        <li>RC3 Mesh: Fresh Air, Every Step Whether you're playing outdoors or navigating the city streets, the breathable design keeps your feet cool and fresh. Simple, effective, and ready for wherever your play takes you.</li>
        <li>Wide Toe Box: Freedom to Play It's about having the freedom to move and make every moment a play. Route 44 Multiplay Sports Shoes is your invitation to unrestricted play.</li>
    </ul>
    <ul type="circle">
        <li>Tilt Lacing: Built to support YOUR moves A lacing system designed not just to fasten, but to align. Tilt Lacing aligns with the foot's natural motion. Lace up, head out and you are ready to play.</li>
        <li>Cushioning system: For Life's many playgrounds Long day? No sweat. With our FloEase cushioning, every step's a soft landing. The cushioning system absorbs shocks and reduces fatigue. We're talking 12+ hours, everyday! Yep, you read that right.</li>
        <li>RC3 Mesh: Fresh Air, Every Step Whether you're playing outdoors or navigating the city streets, the breathable design keeps your feet cool and fresh. Simple, effective, and ready for wherever your play takes you.</li>
        <li>Wide Toe Box: Freedom to Play It's about having the freedom to move and make every moment a play. Route 44 Multiplay Sports Shoes is your invitation to unrestricted play.</li>
    </ul>
    <ul type="disc">
        <li>Tilt Lacing: Built to support YOUR moves A lacing system designed not just to fasten, but to align. Tilt Lacing aligns with the foot's natural motion. Lace up, head out and you are ready to play.</li>
        <li>Cushioning system: For Life's many playgrounds Long day? No sweat. With our FloEase cushioning, every step's a soft landing. The cushioning system absorbs shocks and reduces fatigue. We're talking 12+ hours, everyday! Yep, you read that right.</li>
        <li>RC3 Mesh: Fresh Air, Every Step Whether you're playing outdoors or navigating the city streets, the breathable design keeps your feet cool and fresh. Simple, effective, and ready for wherever your play takes you.</li>
        <li>Wide Toe Box: Freedom to Play It's about having the freedom to move and make every moment a play. Route 44 Multiplay Sports Shoes is your invitation to unrestricted play.</li>
    </ul>
    <ul type="none">
        <li>Tilt Lacing: Built to support YOUR moves A lacing system designed not just to fasten, but to align. Tilt Lacing aligns with the foot's natural motion. Lace up, head out and you are ready to play.</li>
        <li>Cushioning system: For Life's many playgrounds Long day? No sweat. With our FloEase cushioning, every step's a soft landing. The cushioning system absorbs shocks and reduces fatigue. We're talking 12+ hours, everyday! Yep, you read that right.</li>
        <li>RC3 Mesh: Fresh Air, Every Step Whether you're playing outdoors or navigating the city streets, the breathable design keeps your feet cool and fresh. Simple, effective, and ready for wherever your play takes you.</li>
        <li>Wide Toe Box: Freedom to Play It's about having the freedom to move and make every moment a play. Route 44 Multiplay Sports Shoes is your invitation to unrestricted play.</li>
    </ul>
    <h3>About this item</h3>
    <ul type="square">
        <li>Style Name:-Sneaker</li>
        <li>Model Name:-Smash v2 L</li>
        <li>Brand Color:-White-White-Amazon Green-Team Gold</li>
        <li>Care Instructions:-Wipe with a clean dry cloth</li>
    </ul>
    <ul type="circle">
        <li>Style Name:-Sneaker</li>
        <li>Model Name:-Smash v2 L</li>
        <li>Brand Color:-White-White-Amazon Green-Team Gold</li>
        <li>Care Instructions:-Wipe with a clean dry cloth</li>
    </ul>
    <ul type="disc">
        <li>Style Name:-Sneaker</li>
        <li>Model Name:-Smash v2 L</li>
        <li>Brand Color:-White-White-Amazon Green-Team Gold</li>
        <li>Care Instructions:-Wipe with a clean dry cloth</li>
    </ul>
    <ul type="none">
        <li>Style Name:-Sneaker</li>
        <li>Model Name:-Smash v2 L</li>
        <li>Brand Color:-White-White-Amazon Green-Team Gold</li>
        <li>Care Instructions:-Wipe with a clean dry cloth</li>
    </ul>
    <h1>Order List</h1>
    <h3>1.Shopping List:</h3>
    <ol type="1">
        <li>Milk</li>
        <li>Bread</li>
        <li>Egge</li>
        <li>Apples</li> 
    </ol>
    <ol type="A">
        <li>Milk</li>
        <li>Bread</li>
        <li>Egge</li>
        <li>Apples</li> 
    </ol>
    <ol type="a">
        <li>Milk</li>
        <li>Bread</li>
        <li>Egge</li>
        <li>Apples</li> 
    </ol>
    <ol type="I">
        <li>Milk</li>
        <li>Bread</li>
        <li>Egge</li>
        <li>Apples</li> 
    </ol>
    <ol type="i">
        <li>Milk</li>
        <li>Bread</li>
        <li>Egge</li>
        <li>Apples</li> 
    </ol>
    <h3>2.Daily Tasks</h3>
    <ol type="1">
        <li>Wake up early</li>
        <li>Exercise</li>
        <li>Breakfast</li>
        <li>Check emails</li>
    </ol>
    <ol type="A">
        <li>Wake up early</li>
        <li>Exercise</li>
        <li>Breakfast</li>
        <li>Check emails</li>
    </ol>
    <ol type="a">
        <li>Wake up early</li>
        <li>Exercise</li>
        <li>Breakfast</li>
        <li>Check emails</li>
    </ol>
    <ol type="I">
        <li>Wake up early</li>
        <li>Exercise</li>
        <li>Breakfast</li>
        <li>Check emails</li>
    </ol>
    <ol type="i">
        <li>Wake up early</li>
        <li>Exercise</li>
        <li>Breakfast</li>
        <li>Check emails</li>
    </ol>
    <h3>3.Favorite Movies:</h3>
    <ol type="1">
        <li>Inception</li>
        <li>The Shawshank Redemption</li>
        <li>The Dark Knight</li>
        <li>The Matrix</li>
    </ol>
    <ol type="A">
        <li>Inception</li>
        <li>The Shawshank Redemption</li>
        <li>The Dark Knight</li>
        <li>The Matrix</li>
    </ol>
    <ol type="a">
        <li>Inception</li>
        <li>The Shawshank Redemption</li>
        <li>The Dark Knight</li>
        <li>The Matrix</li>
    </ol>
    <ol type="I">
        <li>Inception</li>
        <li>The Shawshank Redemption</li>
        <li>The Dark Knight</li>
        <li>The Matrix</li>
    </ol>
    <ol type="i">
        <li>Inception</li>
        <li>The Shawshank Redemption</li>
        <li>The Dark Knight</li>
        <li>The Matrix</li>
    </ol>
    <h3>4.Programming Languages:</h3>
    <ol type="1">
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
    </ol>
    <ol type="A">
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
    </ol>
    <ol type="a">
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
    </ol>
    <ol type="I">
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
    </ol>
    <ol type="i">
        <li>Python</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>C++</li>
    </ol>
    <h3>5.Types of Fruits:</h3>
    <ol type="1">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>
    <ol type="A">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>
    <ol type="a">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>
    <ol type="I">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>
    <ol type="i">
        <li>Apple</li>
        <li>Banana</li>
        <li>Orange</li>
        <li>Mango</li>
    </ol>
    <h3>About this item</h3>
    <ol type="1">
        <li>Tilt Lacing: Built to support YOUR moves A lacing system designed not just to fasten, but to align. Tilt Lacing aligns with the foot's natural motion. Lace up, head out and you are ready to play.</li>
        <li>Cushioning system: For Life's many playgrounds Long day? No sweat. With our FloEase cushioning, every step's a soft landing. The cushioning system absorbs shocks and reduces fatigue. We're talking 12+ hours, everyday! Yep, you read that right.</li>
        <li>RC3 Mesh: Fresh Air, Every Step Whether you're playing outdoors or navigating the city streets, the breathable design keeps your feet cool and fresh. Simple, effective, and ready for wherever your play takes you.</li>
        <li>Wide Toe Box: Freedom to Play It's about having the freedom to move and make every moment a play. Route 44 Multiplay Sports Shoes is your invitation to unrestricted play.</li>
    </ol>
    <ol type="A">
        <li>Tilt Lacing: Built to support YOUR moves A lacing system designed not just to fasten, but to align. Tilt Lacing aligns with the foot's natural motion. Lace up, head out and you are ready to play.</li>
        <li>Cushioning system: For Life's many playgrounds Long day? No sweat. With our FloEase cushioning, every step's a soft landing. The cushioning system absorbs shocks and reduces fatigue. We're talking 12+ hours, everyday! Yep, you read that right.</li>
        <li>RC3 Mesh: Fresh Air, Every Step Whether you're playing outdoors or navigating the city streets, the breathable design keeps your feet cool and fresh. Simple, effective, and ready for wherever your play takes you.</li>
        <li>Wide Toe Box: Freedom to Play It's about having the freedom to move and make every moment a play. Route 44 Multiplay Sports Shoes is your invitation to unrestricted play.</li>
    </ol>
    <ol type="a">
        <li>Tilt Lacing: Built to support YOUR moves A lacing system designed not just to fasten, but to align. Tilt Lacing aligns with the foot's natural motion. Lace up, head out and you are ready to play.</li>
        <li>Cushioning system: For Life's many playgrounds Long day? No sweat. With our FloEase cushioning, every step's a soft landing. The cushioning system absorbs shocks and reduces fatigue. We're talking 12+ hours, everyday! Yep, you read that right.</li>
        <li>RC3 Mesh: Fresh Air, Every Step Whether you're playing outdoors or navigating the city streets, the breathable design keeps your feet cool and fresh. Simple, effective, and ready for wherever your play takes you.</li>
        <li>Wide Toe Box: Freedom to Play It's about having the freedom to move and make every moment a play. Route 44 Multiplay Sports Shoes is your invitation to unrestricted play.</li>
    </ol>
    <ol type="I">
        <li>Tilt Lacing: Built to support YOUR moves A lacing system designed not just to fasten, but to align. Tilt Lacing aligns with the foot's natural motion. Lace up, head out and you are ready to play.</li>
        <li>Cushioning system: For Life's many playgrounds Long day? No sweat. With our FloEase cushioning, every step's a soft landing. The cushioning system absorbs shocks and reduces fatigue. We're talking 12+ hours, everyday! Yep, you read that right.</li>
        <li>RC3 Mesh: Fresh Air, Every Step Whether you're playing outdoors or navigating the city streets, the breathable design keeps your feet cool and fresh. Simple, effective, and ready for wherever your play takes you.</li>
        <li>Wide Toe Box: Freedom to Play It's about having the freedom to move and make every moment a play. Route 44 Multiplay Sports Shoes is your invitation to unrestricted play.</li>
    </ol>
    <ol type="i">
        <li>Tilt Lacing: Built to support YOUR moves A lacing system designed not just to fasten, but to align. Tilt Lacing aligns with the foot's natural motion. Lace up, head out and you are ready to play.</li>
        <li>Cushioning system: For Life's many playgrounds Long day? No sweat. With our FloEase cushioning, every step's a soft landing. The cushioning system absorbs shocks and reduces fatigue. We're talking 12+ hours, everyday! Yep, you read that right.</li>
        <li>RC3 Mesh: Fresh Air, Every Step Whether you're playing outdoors or navigating the city streets, the breathable design keeps your feet cool and fresh. Simple, effective, and ready for wherever your play takes you.</li>
        <li>Wide Toe Box: Freedom to Play It's about having the freedom to move and make every moment a play. Route 44 Multiplay Sports Shoes is your invitation to unrestricted play.</li>
    </ol>
    <h3>About this item</h3>
    <ol type="1">
        <li>Style Name:-Sneaker</li>
        <li>Model Name:-Smash v2 L</li>
        <li>Brand Color:-White-White-Amazon Green-Team Gold</li>
        <li>Care Instructions:-Wipe with a clean dry cloth</li>
    </ol>
    <ol type="A">
        <li>Style Name:-Sneaker</li>
        <li>Model Name:-Smash v2 L</li>
        <li>Brand Color:-White-White-Amazon Green-Team Gold</li>
        <li>Care Instructions:-Wipe with a clean dry cloth</li>
    </ol>
    <ol type="a">
        <li>Style Name:-Sneaker</li>
        <li>Model Name:-Smash v2 L</li>
        <li>Brand Color:-White-White-Amazon Green-Team Gold</li>
        <li>Care Instructions:-Wipe with a clean dry cloth</li>
    </ol>
    <ol type="I">
        <li>Style Name:-Sneaker</li>
        <li>Model Name:-Smash v2 L</li>
        <li>Brand Color:-White-White-Amazon Green-Team Gold</li>
        <li>Care Instructions:-Wipe with a clean dry cloth</li>
    </ol>
    <ol type="i">
        <li>Style Name:-Sneaker</li>
        <li>Model Name:-Smash v2 L</li>
        <li>Brand Color:-White-White-Amazon Green-Team Gold</li>
        <li>Care Instructions:-Wipe with a clean dry cloth</li>
    </ol>
</body>
</html>